/*****************
    GENERAL
*****************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::selection {
  background: #9b4da7;
  color: #fff;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0rem rgba(143, 64, 156, 0.5);
}

body {
  font-family: "inter", sans-serif;
  line-height: 1.5;
  font-weight: 500;
  color: #171714;
  overflow-x: hidden;
  text-align: center;
  font-size: 1.6rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.container {
  padding: 4.8rem 6.2rem;
  padding-bottom: 9.4rem;
  max-width: 120rem;
  height: auto;
  margin: 0 auto;
}

/*****************
    HEADER
*****************/

.logo {
  height: 8rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem 0;
  margin-top: 1rem;
}
.main-nav {
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 2.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  border-bottom: 0.2rem solid rgba(23, 23, 20, 0);
  padding: 1.5rem;
  font-weight: 700;
  font-size: 1.6rem;
  letter-spacing: 0.3px;
  display: inline-flex;
  transition: all 0.3s ease;
  color: #171714;
}

.main-nav-link:hover {
  border-bottom: 0.2rem solid rgba(23, 23, 20, 1);
}

.main-nav-link:active:not(.products) {
  color: #fff;
  background-color: #000;
  border-radius: 9px;
  padding: 1.5rem;
  display: inline-block;
}
.products:after {
  content: "";
  border: solid #171714;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left: 1rem;
  align-self: center;
}

.nav-cta {
  color: #fff;
  background-color: #33d9ec;
  border-radius: 9px;
  display: inline-block;
}

.nav-cta:link,
.nav-cta:visited {
  border-bottom: none;
  padding: 1.5rem 2.4rem;
}
.nav-cta:hover {
  background-color: #25c0d1;
}

.nav-icon {
  height: 100%;
  width: 100%;
  transform: scale(2.5, 2.5);
  font-weight: bold;
}

.nav-icon:link,
.nav-icon:visited {
}

/*****************
    BREADCRUMB
*****************/
.breadcrumb {
  background-color: #171714;
  height: 4.8rem;
  display: flex;
}

#ageas-home {
  color: #fff;
  text-align: center;
  align-items: flex-start;
  margin: auto 0;
  padding-left: 4.8rem;
  font-size: 1.4rem;
  font-weight: 400;
}

#ageas-home {
  color: #fff;
  text-align: center;
  align-items: flex-start;
  margin: auto 0;
  padding-left: 5.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  text-decoration: transparent;
}

.breadcrumb-nav {
  color: #fff;
  text-align: center;
  align-items: flex-start;
  margin: auto 0;
  font-size: 1.4rem;
  font-weight: 700;
}

#ageas-home:hover,
#ageas-home:active {
  text-decoration: underline;
  transition: all 0.1s ease;
}

/*****************
    HERO
*****************/
.section-hero {
  background-color: rgb(22, 22, 19);
  padding: 4.8rem 7.2rem;
  min-height: 60vh;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.hero-img {
  background-color: rgb(22, 22, 19);
  max-width: 100%;
  max-height: 100%;
}

.hero-img-box {
  height: 100%;
  width: 100%;
}

.heading-primary {
  color: #fff;
  font-size: 8rem;
  letter-spacing: -0.1rem;
  transform: scale(1, 1);
  line-height: 0.45;
  font-family: "Work Sans", sans-serif;
  font-weight: 900;
  padding: 2.4rem 0 2.4rem 2.4rem;
  text-align: center;
}

.easy {
  font-family: "Atkinson Hyperlegible", sans-serif;
  color: #fff;
  font-size: 9.4rem;
  letter-spacing: -0.4rem;
  position: relative;
}

.easy:after {
  content: ".";
  color: #8f409c;
  font-size: 14rem;
  display: inline-flex;
}

/*****************
    HERO BUTTONS
*****************/
.hero-btns {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  justify-content: center;
  padding-top: 2.4rem;
}
.hero-btn,
.btn,
.hero-btn:link,
.hero-btn:visited {
  padding: 1.6rem 2.8rem;
  text-decoration: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  width: fit-content;
  border-radius: 9px;
  transition: all 0.3s ease;
  display: inline-block;
}
.btn-login:link,
.btn-login:visited {
  color: #000;
  background-color: #33d9ec;
}

.btn-login:hover,
.btn-login:active {
  background-color: #31b5c4;
}

.btn-quote:link,
.btn-quote:visited {
  background-color: #8f409c;
  color: #fff;
}

.btn-quote:hover,
.btn-quote:active {
  background-color: rgb(119, 53, 129);
}

/*****************
    TRUSTPILOT
*****************/
.trustpilot-section {
  padding: 2.2rem;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #eee;
  display: flex;
  margin: 0 auto;
}
.trustpilot-stars {
  display: flex;
  gap: 3px;
  padding: 0 0.8rem;
}
.star {
  height: 1.5rem;
  width: 1.5rem;
  background-color: rgb(117, 211, 59);
  color: #fff;
  padding: 3px;
}

.rating:last-child [name="star"] {
  background-color: rgb(208, 208, 208);
}

.trustpilot-text {
  font-size: 1.2rem;
}

.trustpilot-text:nth-child(1) {
  font-size: 1.2rem;
  padding-right: 0.5rem;
}

.trustpilot-logo {
  width: 9rem;
  height: 2rem;
  padding-left: 0.5rem;
}

.trustpilot-logo img {
  width: 100%;
  height: 100%;
  object-position: 0% -1.5px;
}

/*****************
    DEFAQTO
*****************/

.main-heading {
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  padding-bottom: 2.2rem;
  font-size: 3.4rem;
}

.defaqto-description {
  padding: 0 9.6rem 2.4rem;
}

.defaqto-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.4rem;
}

.defaqto-heading-secondary {
  text-transform: capitalize;
  font-size: 2rem;
  font-family: "Work Sans", sans-serif;
}

.defaqto-grid p {
  font-size: 1.5rem;
  line-height: 1.8;
}

.defaqto-img {
  height: 20rem;
  width: 32rem;
}

/*****************
    AWARD WINNING
*****************/

.award-winning {
  max-height: 15rem;
  background-color: #171714;
  text-align: left;
  justify-content: center;
  padding: 1.2rem 2.4rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: 1fr 8fr 3.5fr;
}

.white-btn:link,
.white-btn:visited {
  text-decoration: none;
  background-color: #fff;
  color: #8f409c;
  width: fit-content;
  height: auto;
  display: inline-block;
  margin: 0 0 0 3rem;
  padding: 1.6rem 2.8rem;
  font-weight: 700;
  border-radius: 9px;
  transition: all 0.3s ease;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.button-award {
  text-align: center;
  justify-self: center;
  align-self: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* padding-right: 5rem; */
}
.white-btn:hover,
.white-btn:active {
  background-color: #f0e6f1;
}

.award-winning-heading {
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-size: 2.6rem;
  color: #fff;
}

.award-text {
  color: #fff;
  padding: 2rem;
}

.award-img {
  height: 12rem;
  transform: scale(0.85, 0.85);
}

.black-btn:link,
.black-btn:visited {
  text-decoration: none;
  background-color: #000000;
  color: #fff;
  width: fit-content;
  height: auto;
  display: inline-block;
  margin: 0 0 0 3rem;
  padding: 1.6rem 2.8rem;
  font-weight: 700;
  border-radius: 9px;
  transition: all 0.3s ease;
  display: inline-block;
  box-shadow: INSET 0 0 0 3px;
}
.black-btn:hover,
.black-btn:active {
  background-color: #fff;
  color: #8f409c;
}
/*****************
    REGISTER CLAIM
*****************/
.register-claim {
  max-height: 15rem;
  background-color: #f4f5f8;
  text-align: left;
  justify-content: center;
  padding: 1.2rem 2.4rem;
}

.purple-btn:link,
.purple-btn:visited {
  text-decoration: none;
  color: #fff;
  background-color: #8f409c;
  width: fit-content;
  height: 5.5rem;
  object-fit: contain;
  display: inline-block;
  margin: 0 0 0 3rem;
  padding: 1.6rem 2.8rem;
  font-weight: 700;
  border-radius: 9px;
  transition: all 0.3s ease;
  display: inline-block;
}

.register-award {
  text-align: center;
  justify-self: center;
  align-self: center;
  padding-right: 5rem;
}
.purple-btn:hover,
.purple-btn:active {
  background-color: #7e318a;
}

.register-winning-heading {
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-size: 2.6rem;
  color: #171714;
}

.register-text {
  color: #171714;
  padding: 2rem;
}

.register-img {
  height: 12rem;
  transform: scale(0.85, 0.85);
  margin: 0 auto;
}

.car-img {
  height: 12rem;
  transform: scale(0.75, 0.75);
  margin: 0 auto;
}
/*****************
    WHY CHOOSE US
*****************/

.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.list {
  list-style: none;
  flex-direction: column;
  gap: 1.6rem;
  display: flex;
}

.list-item {
  display: flex;
  justify-content: left;
  padding-left: 3rem;
  gap: 1.2rem;
}

.list-div {
  text-align: left;
}

.list-icon {
  height: 3rem;
  min-width: 3rem;
  color: #7e318a;
}

.list-div span {
  font-weight: bold;
}

/***********************
    MANAGE YOUR ACCOUNT
************************/

.sub-heading {
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  padding: 0 0 3.4rem;
  font-size: 2.6rem;
  text-align: left;
}

.manage-account .main-heading {
  padding: 0 0 0.8rem;
  /* text-align: left; */
}

.manage-account li {
  text-align: left;
  padding-left: 0;
}

.acc-img {
  margin: 0 auto;
  transform: scale(1.1, 1.1);
}

.manage-account .grid-2-cols {
  gap: 7rem;
}

.button-container {
  display: flex;
  gap: 0.5rem;
}

/*****************
    TESTIMONIALS
*****************/

.testimonials-section .main-heading {
  padding-bottom: 4.2rem;
}

.testimonials-section .grid-4-cols {
  gap: 4.8rem;
}

.grid-4-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.stars-div {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}

.stars-div .trustpilot-stars {
  gap: 2px;
  padding: 0 0.8rem;
  align-items: center;
}

.stars-div .star {
  background-color: #00b67a;
  height: 1.1rem;
  width: 1.1rem;
}
.stars-div .rating {
  display: flex;
}

.stars-div .rating:last-child [name="star"] {
  background-color: #00b67a;
}

.invited {
  color: #6c6c85;
  font-size: 1.4rem;
}
.invited-icon {
  color: #6c6c85;
  font-size: 1.8rem;
}

.stars-div .invited,
.invited-icon {
  align-items: center;
  text-align: center;
  display: flex;
}

.testimonials-title,
.testimonials-review,
.testimonials-name {
  font-size: 1.4rem;
  text-align: start;
  padding: 0.5rem 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
}

.testimonials-title {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.testimonials-review {
  text-decoration: none;
  font-size: 1.4rem;
  letter-spacing: -0.3px;
  padding: 0 0.8rem;
  line-height: 1.2;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.testimonials-name {
  color: #6c6c85;
  font-size: 1.2rem;
}

.testimonials-rating .trustpilot-stars {
  align-items: center;
  display: inline-flex;
}

.testimonials-rating .trustpilot-stars .star {
  height: 2.6rem;
  width: 2.6rem;
  background-color: rgb(117, 211, 59);
  color: #fff;
  padding: 3px;
}
.testimonials-rating .trustpilot-stars .rating:last-child [name="star"] {
  background-color: rgb(208, 208, 208);
}
.testimonials-rating .trustpilot-text {
  text-align: center;
  padding: 0.8rem 0.8rem 1.6rem;
  font-size: 1.4rem;
  font-family: Arial, Helvetica, sans-serif;
}
.testimonials-rating .trustpilot-logo {
  width: 11rem;
  height: 2.8rem;
  justify-content: center;
  display: inline-flex;
  padding: 0;
}

.score {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  padding-bottom: 0.8rem;
}

.testimonialstext {
  font-size: 1.4rem;
  letter-spacing: -0.3px;
  padding: 2.4rem 0.8rem;
  line-height: 1.2;
  text-align: start;
}

/*****************
    OPTIONAL EXTRAS
*****************/

.optional-extras-section .grid-3-cols {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.8rem;
}

.optional-extra-card {
  background-color: #f4f5f8;
  display: flex;
  padding: 0.5rem;
}

.optional-extras-section .container {
  padding-right: 2rem;
  padding-left: 2rem;
}
.optional-extras-section .heading-secondary {
  font-size: 2.2rem;
  font-family: "Work Sans", sans-serif;
  text-decoration: none;

  overflow: visible;
  text-overflow: ellipsis;
  padding: 1.2rem 1.2rem 1.2rem 0;
}

.optional-extra-img {
  height: 10rem;
  transform: scale(0.7, 0.7);
  margin: 0 auto;
}

.optional-extra-text {
  text-align: start;
  display: grid;
}

.optional-link {
  justify-self: flex-start;
  align-self: center;
  padding-bottom: 2rem;
  font-weight: bold;
  color: #8f409c;
}

.rac-img {
  width: 9.8rem;
  padding: 1.8rem;
}
/***********************
    MORE THAN YOUR CAR
***********************/

.more-than-car {
  background-color: #171714;
}
.more-than-car .main-heading {
  color: white;
  padding-bottom: 2.6rem;
}

.more-than-car .grid-2-cols {
  grid-template-columns: 5fr 5fr;
  gap: 2rem;
  position: relative;
}

.home-insurance {
  background-color: #fff;
  text-align: start;
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  /* gap: 0.4rem; */
}

.home-insurance .main-heading {
  color: #171714;
  font-size: 2.8rem;
  padding-bottom: 1.6rem;
}

.home-insurance .purple-btn {
  margin-left: 0;
  width: fit-content;
}

.home-insurance p {
  padding-bottom: 1.6rem;
}

.slider {
  left: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  gap: 1.2rem;
  left: 50%;
  bottom: -5rem;
  transform: translate(-50%, 0);
}

.right-arrow,
.left-arrow {
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
}
.dot {
  color: #fff;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 2px solid #fff;
}

.dot:nth-of-type(1) {
  background-color: #8f409c;
}

/***********************
    POLICY DOCUMENTS  
***********************/

.policy-section {
  background-color: #f4f5f8;
}

.policy-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.policy-section .main-heading {
  padding-bottom: 0.6rem;
}

.policy-text {
  padding-bottom: 3.8rem;
}
.policy-book {
  border: 2px solid #8f409c;
  width: 18rem;
  background-color: #f4f5f8;
  padding: 1.6rem;
  height: fit-content;
}

.policy-book p {
  font-size: 1.4rem;
}
.policy-img {
  transform: scale(0.6, 0.6);
  width: 10rem;
  height: auto;
}

.policy-section a:link,
.policy-section a:visited {
  text-decoration: none;
  color: #171714;
  font-size: 1.4rem;
}

.policy-section a:hover,
.policy-section a:active {
  text-decoration: underline;
}

/***********************
    FAQ 
***********************/

.question-section {
  display: grid;
  grid-template-columns: 90fr 1fr;
  justify-content: space-between;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: start;
  align-items: center;
  padding: 1.8rem 0;
  border-top: 3px solid #eee;
}

.question-section:last-child {
  border-bottom: 3px solid #eee;
}
.question-section p {
  font-size: 1.5rem;
  font-family: "Work Sans" sans-serif;
  font-weight: 500;
}

.read-more-btn {
  color: #fff;
  background-color: #171714;
  border-radius: 50%;
  padding: 1rem;
  align-self: center;
  justify-self: center;
}

.read-more-btn[name="chevron-up"] {
  display: none;
}

.read-more-btn[name="chevron-down"] {
  display: block;
}

.faq .answer {
  display: none;
}

/***********************
    T&Cs 
***********************/
.tcs {
  background-color: #f4f5f8;
}

.tcs p {
  text-align: start;
  font-size: 1.4rem;
  font-weight: 300;
  padding: 0 4rem;
  margin-bottom: 2.4rem;
}

.tcs p:last-child {
  margin: 0;
}

.tcs .container {
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
}

/***********************
    FOOTER 
***********************/

footer .container {
  /* padding-left: 0;
  padding-right: 0; */
}
footer .main-heading {
  font-size: 2.4rem;
  text-align: start;
}

footer .grid-3-cols {
  grid-template-columns: 2fr 1fr 1fr;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.about-list,
.useful-list {
  list-style: none;
  text-align: start;
  text-indent: 1.6rem;
}

.about li,
.useful-list li {
  margin-bottom: 0.8rem;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  text-decoration: none;
  color: #171714;
  transition: all 3s ease;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  text-decoration: underline;
  transition: all 3s ease;
}

.social-links {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.4rem 2.2rem;
}

.footer-social-icon {
  height: 3.8rem;
  width: 3.8rem;
  color: #171714;
  transition: all 0.3s ease;
}

.footer-social-icon:link,
.footer-social-icon:visited {
}

.footer-social-icon:hover,
.footer-social-icon:active {
  color: #8f409c;
}

footer .social-heading {
  text-align: center;
  justify-self: center;
}

.footer-img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  /* object-fit: contain; */
  transform: scale(0.45, 0.45);
  justify-self: flex-start;
  flex-shrink: 0;
}

.ageas {
  display: flex;
  justify-content: space-between;
  padding: 1.8rem 6.2rem;
  margin: 0 auto;
  border-top: 3px solid #eee;
  border-bottom: 3px solid #eee;
  font-size: 1.4rem;
}

.breadcrumb-footer ul {
  display: flex;
  list-style: none;
}

.breadcrumb-footer ul li::after {
  content: "•";
  color: #8f409c;
  margin: 0 0.6em;
}

.breadcrumb-footer li:last-child::after {
  content: "";
}

.final {
  background-color: #fff;
  padding: 3.6rem 6.2rem;
}
.final p {
  text-align: start;
  font-size: 1.4rem;
  font-weight: 300;
  margin-bottom: 2.4rem;
}

.final p:last-child {
  margin: 0;
}
